# mppJavaNetwork

./: settings.gradle
ClientFX/: build.gradle
ClientFX/src/main/java/client/: StartObjectClientFX.java
ClientFX/src/main/java/client/controller/: BuyController.java  LoginController.java  MainController.java  MessageAlert.java
ClientFX/src/main/resources/view/: buyView.fxml  loginView.fxml  mainView.fxml
Model/src/main/java/model/: ConcertArtist.java  Entity.java  User.java  VanzareBilet.java
Networking/: build.gradle
Networking/src/main/java/network/objectprotocol/: AllRequest.java  AllResponse.java  BuyRequest.java  ClientObjectWorker.java  ErrorResponse.java  FilterRequest.java  LoggedInResponse.java  LoginRequest.java  LogoutRequest.java  OkResponse.java  ServicesObjectProxy.java  UpdateResponse.java
Networking/src/main/java/network/protobufprotocol/: AppProtobufs.java  ProtoProxy.java  ProtoUtils.java  ProtoWorker.java
Persistence/: build.gradle
Persistence/src/main/java/persistence/: JdbcUtils.java
Persistence/src/main/resources/concert/: ConcertArtist.hbm.xml
ProtoClientFX/: build.gradle
ProtoClientFX/src/main/java/client/: StartProtoClientFX.java
RestServices/src/main/java/rest/: ConcertArtistController.java  ServiceException.java
RestServices/src/main/java/start/: LoggingConfiguration.java  PropConfiguration.java  StartRestClient.java  StartRestServices.java
Server/: build.gradle
Server/src/main/java/: StartObjectServer.java
Server/src/main/java/server/: ServerImpl.java  Service.java
Server/src/main/resources/: server.properties
Services/: build.gradle
Services/src/main/java/exceptions/: ValidationException.java
Services/src/main/java/utils/: IObserver.java  IServices.java  Observable.java  Observer.java
(+10 files in other folders)
